[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False

[mypy-requests.*]
ignore_missing_imports = True

[mypy-github.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True
